<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alexandre Gaudencio</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style>
			body {
				font-family: 'Lato';
				background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/snow.png");
			}

			.oswald-font {
				font-family: 'oswald';
				vertical-align: bottom;
			}

			.name {
				text-transform: uppercase;
			}

			a:hover {
				text-decoration: none;
			}

			.link-github {
				color: #454545;
			}

			.link-github:hover {
				color: black;
			}

			.link-twitter {
				color: #33CCFF;
			}

			.social-link {
				margin-left: 5px;
			}

			.social-link:first-child {
				margin-left: 0;
			}

			.link-blog {
				color: rgb(243, 111, 36);
			}

			.link-blog:hover {
				color: rgb(211, 97, 32);
			}

			.summary {
				font-family: "Pt mono";
				font-size: 1.2em;
			}

			.wip {
				position: absolute;
				right: 0;
			}

			.item-detail h3 {
				margin-top: 0;
			}
		</style>
	</head>

	<body>
		<div class="container">

			<div class="col-md-10 col-md-offset-1">
			<br>
				<div class="col-md-2">
        				<img class="media-object img-circle pull-right"
							data-src="holder.js/64x64" alt="64x64" src="images&#x2F;profile-150x150.png"
							style="width: 150px; height: 150px;">
				</div>
				<div class="col-md-10">
					<h1 class="name oswald-font">Alexandre Gaudencio</h1>
					<hr>
					<p class="location text col-md-6">
						<span class="fa fa-location-arrow"></span>
						16 rue lucien selva, bâtiment B, Paris, Paris, FR 94200
						<br>
						<span class="social-links-wrapper">
							<a href="http:&#x2F;&#x2F;twitter.com&#x2F;shahor" target="_blank">Twitter</a>&nbsp;&nbsp;
							<a href="https:&#x2F;&#x2F;github.com&#x2F;Shahor" target="_blank">Github</a>&nbsp;&nbsp;
							<a href="https:&#x2F;&#x2F;soundcloud.com&#x2F;shahor" target="_blank">SoundCloud</a>&nbsp;&nbsp;
							<a href="http:&#x2F;&#x2F;www.last.fm&#x2F;user&#x2F;Shahor" target="_blank">LastFM</a>&nbsp;&nbsp;
						</span>
					</p>
					<p class="location text-right col-md-6">
						<span class="fa fa-envelope"></span>
						<a href="mailto:alexandre@gaudencio.fr">alexandre@gaudencio.fr</a>
						<br>
						<span class="fa fa-phone"></span>
						(+33) 06 51 32 77 93
						<br>
						<span class="fa fa-rss-square"></span>
						<a target="_blank" href="http:&#x2F;&#x2F;alexandre.gaudencio.fr">http:&#x2F;&#x2F;alexandre.gaudencio.fr</a>
						<br>
					</p>
				</div>
				<div class="col-md-12">
					<hr>
					<p class="summary">
						<sup class="fa fa-quote-left"></sup>
						Hello, I am Alexandre and I am a front-end developer. I currently live in the beautiful city of Paris. I love building good UI&#39;s and bringing the users the best experience I can. Also, my code doesn&#39;t wear semicolons, but it&#39;s fine.
						<sup class="fa fa-quote-right"></sup>
					</p>
				</div>
				<div class="col-md-12">
					<h2 class="oswald-font"><span class="fa fa-building-o"></span>&nbsp; Work Experience</h3>
					<hr>
					<div class="col-md-10">
							<div class="item-detail">
								<h3>
									<span>Front-end engineer</span>
									<span class="pull-right">( 2012 - Present )</span>
								</h3>
								<h4>
									<a target="_blank" href="http:&#x2F;&#x2F;www.netvibes.com">
										@Netvibes
									</a>
								</h4>
								<p class="text-muted">Founded in 2005, Netvibes pioneered the first personalized dashboard publishing platform for the Web. For consumers, Netvibes.com is the most awarded startpage where millions of people around the world personalize and publish all aspects of their daily digital lives. For agencies and publishers, Netvibes’ universal widget technology (UWA), widget distribution services and Premium Dashboards help rapidly deliver brand observation rooms and user-personalized marketing campaigns. For companies, Netvibes Enterprise delivers secure, scalable personalized workspaces, portals and industry dashboards.</p>
							</div>
							<ul>
								<li>Helping develop an exciting new feature not yet announced!</li>
								<li>Fully in charge of the front-end (and some backend) of Misodata (http:&#x2F;&#x2F;goo.gl&#x2F;4j5jcc)</li>
								<li>New wysiwyg editor to allow our clients to custom their personnal emails</li>
								<li>Progressive loading of widgets</li>
								<li>Helped revamp the Reader part of netvibes (http:&#x2F;&#x2F;goo.gl&#x2F;MsWvWC)</li>
								<li>New features and maintenance of UWA framework</li>
								<li>New Dashboard wizard</li>
								<li>New tab wizard</li>
								<li>Spring cleaning tool (http:&#x2F;&#x2F;goo.gl&#x2F;xwKXI0)</li>
							</ul>
							<hr>
							<div class="item-detail">
								<h3>
									<span>Full stack developer</span>
									<span class="pull-right">( 2008 - 2011 )</span>
								</h3>
								<h4>
									<a target="_blank" href="http:&#x2F;&#x2F;www.edagora-sa.com&#x2F;">
										@Edagora-sa
									</a>
								</h4>
								<p class="text-muted">Edagora&#39;s specialty is connecting people through phone with an emphasis on secure payments and privacy.</p>
							</div>
							<ul>
								<li>Development and maintenance of a Facebook app</li>
								<li>Chat counselling. I was in charge of both the server and the client</li>
								<li>Rewrote the whole agenda system to make it simpler and more efficient</li>
								<li>Full stack admin solution to keep track of all the counsellings</li>
							</ul>
							<hr>
							<div class="item-detail">
								<h3>
									<span>Agrego : End-of-study project&#39;s manager</span>
									<span class="pull-right">( 2008 - 2010 )</span>
								</h3>
								<h4>
									<a target="_blank" href="https:&#x2F;&#x2F;github.com&#x2F;Agrego&#x2F;Agrego">
										Agrego
									</a>
								</h4>
								<p class="text-muted">Developped as our graduation project, Agrego is an open-source network link agregator written in C. Want to have faster a connection but your provider can&#39;t offer you that? Why not put two together and add their performance?!</p>
							</div>
							<ul>
								<li>Management of the project</li>
								<li>Coordinating a team of 5</li>
								<li>Learned about how to create virtual interfaces and use them</li>
							</ul>
							<hr>
					</div>
				</div>
				<div class="col-md-12">
					<h2 class="oswald-font"><span class="fa fa-university"></span>&nbsp; Education</h2>
					<hr>
					<div class="col-md-10">
							<div class="item-detail">
								<h3>ETNA (Epitech)</h3>
								<h4>Engineering school, Master</h4>

								<h5>2007 - 2010</h5>
							</div>
							<ul>
							</ul>
							<hr>
							<div class="item-detail">
								<h3>Lycée Gustave Eiffel</h3>
								<h4>Electronics, BTS Systèmes électroniques (Equivalent to an Associate Degree with Electronics major)</h4>

								<h5>2005 - 2007</h5>
							</div>
							<ul>
							</ul>
							<hr>
							<div class="item-detail">
								<h3>Lycée Gustave Eiffel</h3>
								<h4>Electronics, Baccalauréat STI GE (Equivalent to High School diploma with Electronics major)</h4>

								<h5>2002 - 2005</h5>
							</div>
							<ul>
							</ul>
							<hr>
					</div>
				</div>
				<div class="col-md-12">
					<h2 class="oswald-font"><span class="fa fa-mortar-board"></span>&nbsp; Skills</h2>
					<hr>
					<div class="col-md-10">
							<h4> Front-end </h4>
							<h5><b>Advanced</b></h5>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Vanilla JavaScript (ES5&#x2F;ES6)</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">ReactJS</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">UWA</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">jQuery</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Mootools</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">HTML5</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">CSS 2&#x2F;3</span>
							<hr>
							<h4> Backend </h4>
							<h5><b>Intermediate</b></h5>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">nodejs</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">php5</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">MySQL</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Ruby</span>
							<hr>
							<h4> Frameworks </h4>
							<h5><b></b></h5>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Ruby on rails 4</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Zend Framework 1.19</span>
								<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">UWA (http:&#x2F;&#x2F;uwa.netvibes.com)</span>
							<hr>
					</div>
				</div>
				<div class="col-md-12">
					<h2 class="oswald-font"><span class="fa fa-group"></span>&nbsp; Volunteerism</h3>
					<hr>
					<div class="col-md-10">
					</div>
				</div>
				<div class="col-md-12">
					<h2 class="oswald-font"><span class="fa fa-book"></span>&nbsp; Hobbies</h2>
					<hr>
					<div class="col-md-10">
						<ul>
								<li><div class="item-detail">
									<h5>Music</h5>
								</div>
								<ul>
									<li>Guitar</li>
									<li>Singing</li>
									<li>Drums</li>
								</ul></li>
								<li><div class="item-detail">
									<h5>Sports</h5>
								</div>
								<ul>
									<li>Skydive</li>
									<li>Rock-climbing</li>
								</ul></li>
						</ul>
						<hr>
					</div>
				</div>
			</div>
		</div>

		<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	</body>
</html>